# QuizzMania

./: .gitignore  README.MD  azure-pipelines.yml
.github/workflows/: QuizzManiaWeb.yml  dotnet.yml
QuizzMania/: QuizzMania.sln
QuizzMania/QuizzMania/: Program.cs  QuizzMania.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuizzMania/QuizzMania.BusinessLogicLayer/: BusinessLayer.cs  IBusinessLayer.cs  QuizzMania.BusinessLogicLayer.csproj
QuizzMania/QuizzMania.BusinessLogicLayer/DataTransfertObject/: UserDto.cs
QuizzMania/QuizzMania.DataAccessLayer/: DBRepository.cs  DBRepositoryException.cs  IRepository.cs  MemoryRepository.cs  QuizzMania.DataAccessLayer.csproj
QuizzMania/QuizzMania.DataAccessLayer/Context/: QuizzManiaContext.cs
QuizzMania/QuizzMania.DataAccessLayer/Entities/: User.cs
QuizzMania/QuizzMania.DataAccessLayer/Migrations/: 20200206111654_CreateDatabase.Designer.cs  20200206111654_CreateDatabase.cs  QuizzManiaContextModelSnapshot.cs
QuizzMania/QuizzMania.Model/: Class1.cs  User.cs
QuizzMania/QuizzMania.Services/: Class1.cs  DBRepository.cs  IRepository.cs  MemoryRepository.cs  QuizzMania.Services.csproj  UserDto.cs
QuizzMania/QuizzMania.Services/Context/: QuizzManiaContext.cs  User.cs
QuizzMania/QuizzMania.Services/Migrations/: 20200206111654_CreateDatabase.Designer.cs  20200206111654_CreateDatabase.cs  QuizzManiaContextModelSnapshot.cs
QuizzMania/QuizzMania.Web/: Program.cs  QuizzMania.Web.csproj  Startup.cs  appsettings.json
QuizzMania/QuizzMania.Web/Controllers/: HomeController.cs
QuizzMania/QuizzMania.Web/Hubs/: QuizzHub.cs
QuizzMania/QuizzMania.Web/Models/: ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
QuizzMania/QuizzMania.Web/Properties/: launchSettings.json  serviceDependencies.QuizzManiaWeb.json  serviceDependencies.json
QuizzMania/QuizzMania.Web/Properties/ServiceDependencies/QuizzManiaWeb/: mssql1.arm.json
QuizzMania/QuizzMania.Web/Views/: _ViewImports.cshtml
QuizzMania/QuizzMania.Web/Views/Home/: About.cshtml  AnswersWhiteboard.cshtml  Login.cshtml  UserSurvey.cshtml
QuizzMania/QuizzMania.Web/Views/Shared/: _Layout.cshtml
QuizzMania/QuizzMania.Web/wwwroot/css/: material-kit.css  site.css
QuizzMania/QuizzMania.Web/wwwroot/js/: AnswersWhiteboard.js  UserSurvey.js  site.js
QuizzMania/QuizzMania/Controllers/: HomeController.cs
QuizzMania/QuizzMania/Hubs/: QuizzHub.cs
QuizzMania/QuizzMania/Models/: ErrorViewModel.cs  UserModel.cs  UserViewModel.cs  UsersModel.cs  UsersViewModel.cs
QuizzMania/QuizzMania/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizzMania/QuizzMania/Pages/Shared/: _Layout.cshtml
QuizzMania/QuizzMania/Properties/: launchSettings.json
QuizzMania/QuizzMania/Views/: _ViewImports.cshtml
QuizzMania/QuizzMania/Views/Home/: About.cshtml  Admin.cshtml  AnswersWhiteboard.cshtml  Index.cshtml  Login.cshtml  Quizz.cshtml  UserSurvey.cshtml
QuizzMania/QuizzMania/Views/Shared/: _Layout.cshtml
QuizzMania/QuizzMania/wwwroot/css/: site.css
QuizzMania/QuizzMania/wwwroot/js/: AnswersWhiteboard.js  UserSurvey.js  admin.js  quizz.js  site.js
