<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizzMania.Services\QuizzMania.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\login\" />
  </ItemGroup>

</Project>
